<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hwua</groupId>
    <artifactId>lucenepro</artifactId>
    <version>1.0-SNAPSHOT</version>
   <dependencies>
       <dependency>
           <groupId>org.apache.lucene</groupId>
           <artifactId>lucene-core</artifactId>
           <version>8.2.0</version>
       </dependency>

       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.12</version>
       </dependency>
       <!--对文件进行IO操作的api-->
       <dependency>
           <groupId>commons-io</groupId>
           <artifactId>commons-io</artifactId>
           <version>2.6</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/com.jianggujin/IKAnalyzer-lucene -->
       <dependency>
           <groupId>com.jianggujin</groupId>
           <artifactId>IKAnalyzer-lucene</artifactId>
           <version>8.0.0</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-smartcn -->
       <dependency>
           <groupId>org.apache.lucene</groupId>
           <artifactId>lucene-analyzers-smartcn</artifactId>
           <version>8.2.0</version>
       </dependency>


   </dependencies>

</project>